<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".screens.NovelListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/novelListHeaderDiv"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:id="@+id/novelListGoBackBtn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/primary_button"
            android:drawableLeft="@drawable/go_back_icon"
            android:fontFamily="@font/inter_semibold"
            android:paddingLeft="10dp"
            android:text="Regresar"
            android:textAllCaps="false"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/novelListSearchDiv"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <EditText
            android:id="@+id/novelListSearchTxt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/gray_entry"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:ems="10"
            android:fontFamily="@font/inter_regular"
            android:hint="Búsqueda de algo interesante...."
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="viewStart"
            android:textColor="@color/gray_600"
            android:textColorHint="@color/gray_400"
            android:textDirection="firstStrongLtr"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/novelListSearchDescriptionLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Resultados para: Fate"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/novelListElementsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp" />
</LinearLayout>